<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Transformimet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <style>
       #div1Patrans
       {
            width:200px;
            height: 150px;
            background-color: aqua;
            border:1px solid red;
       }
       #div1
       {
            margin-top: 20px;
            width:200px;
            height: 150px;
            background-color: aqua;
            border:1px solid red;
            transform: rotate(90deg);
            margin-bottom: 20px;
       }
       #div2
       {
            margin-top: 20px;
            width:200px;
            height: 150px;
            background-color: rgb(0, 255, 55);
            border:1px solid red;
            transform: rotateY(160deg);
       }
       img 
       {
            position: relative;
            left:50px;
            margin-top: 20px;
            width: 300px;
            height: 200px;
            border:2px solid red;
            transform: rotate(-10deg);
       }
   </style>
</head>
<body>
    <div id="div1Patrans">Ky eshte nje DIV pa ndonje transformim</div>
    <div id="div1">Ky eshte nje DIV element i transformuar</div>
    <div id="div2">Ky eshte nje DIV element i transformuar ne boshtin Y</div>
    <br/>
    <img src="/Ushtrimet01/Imazhet/html.png" width="200" height="150">

</body>
</html>